<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MyFirstMauiApp.app/MyFirstMauiApp">
      <BCSymbolMapName>MyFirstMauiApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MyFirstMauiApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/chiuzuchilumbu/Downloads/MetaGuru/maui_mobile/MAUI_Mobile_App/MyFirstMauiApp/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MyFirstMauiApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/chiuzuchilumbu/Downloads/MetaGuru/maui_mobile/MAUI_Mobile_App/MyFirstMauiApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>